(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 79)
    (zones 0)
    (modules 20)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(Q2-Pad1)")
  (net 3 "Net-(Q3-Pad1)")
  (net 4 GND)
  (net 5 KEY)
  (net 6 "Net-(J1-Pad12)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q2-Pad3)")
  (net 9 "Net-(Q3-Pad3)")
  (net 10 3.3V)
  (net 11 PA5)
  (net 12 PA4)
  (net 13 5V)
  (net 14 PA3)
  (net 15 PA2)
  (net 16 PB11)
  (net 17 PA1)
  (net 18 PB10)
  (net 19 DP)
  (net 20 "Net-(J3-Pad1)")
  (net 21 "Net-(R7-Pad1)")
  (net 22 "Net-(R8-Pad2)")
  (net 23 "Net-(R9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net DP)
    (add_net GND)
    (add_net KEY)
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net PA1)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PB10)
    (add_net PB11)
  )

  (module Housings_SSOP:SOP-4_4.4x2.8mm_Pitch1.27mm (layer F.Cu) (tedit 58A079E7) (tstamp 6230EAB2)
    (at 45.5 57 270)
    (descr "4-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /6209A4FA)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTV-217 (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.79) (end -1.6 -1.39) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.59) (end -2.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.19) (end -3.8 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.39) (end 2.2 -1.39) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.39) (end 2.2 1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.41) (end -2.2 1.41) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.41) (end -2.2 -0.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.59) (end 2.4 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.61) (end 2.4 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.64) (end 4.05 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -1.64) (end -4.05 1.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.66) (end 4.05 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.66) (end -4.05 1.66) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 3.15 -0.64 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 3.15 0.64 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at -3.15 0.64 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -3.15 -0.64 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SOP-4_4.4x2.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SOP-4_3.8x4.1mm_Pitch2.54mm (layer F.Cu) (tedit 59597039) (tstamp 6230E57F)
    (at 36 49 180)
    (descr "Specialized footprint for IXYS CPC1017N solid state relay similar to SO-4 http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf")
    (tags "SO SOIC 2.54")
    (path /623115FD)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AQY282SX (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.0445) (end -0.905 -2.0445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.75) (end 2 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.75) (end -2 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 2.0445) (end -1.905 -1.0445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 2.0445) (end 1.905 -2.0445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 2.0445) (end 1.905 2.0445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -2.3) (end 3.73 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.3) (end -3.73 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.3) (end -3.73 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.3) (end 3.73 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end -2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.15) (end 2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2.15) (end 2 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.8) (end -3.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.8) (end -2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.15) (end 2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.15) (end 2 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.905 -2.0445) (end 1.905 -2.0445) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -2.75 -1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at -2.75 1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 2.75 1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 5V))
    (pad 4 smd rect (at 2.75 -1.27 180) (size 1.45 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SOP-4_3.8x4.1mm_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 6230E525)
    (at 42 50.27)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6231C84F)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 820 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 PB10))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 620A1F99) (tstamp 620A4534)
    (at 41.1 64.31)
    (path /620E0D04)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 DP))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 620A1FA2) (tstamp 620A4531)
    (at 38.1 64.31)
    (path /620E0A64)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 KEY))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 620A1FAA) (tstamp 620A452E)
    (at 35.1 64.31)
    (path /620E063F)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 620A1FB3) (tstamp 620A452B)
    (at 32.1 64.31)
    (path /620DFC49)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977D5)
    (at 44.86 63.36 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /620B02F2)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 DP))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977D2)
    (at 46.14 50.64 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /620AE0E0)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 PA2))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977CF)
    (at 42 47.73)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /620A534F)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 PB11))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977C6)
    (at 41.95 55.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61E4E0EF)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9.1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 KEY))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977C3)
    (at 39.95 54.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61E4E0F9)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 PA3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977C0)
    (at 37.7 55.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61E5120D)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 KEY))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977BD)
    (at 35.7 54.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61E51217)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 PA4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977BA)
    (at 33.45 55.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61E4F7B1)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 51k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 KEY))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 620977B7)
    (at 31.45 54.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61E4F7BB)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 PA5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 620977B1)
    (at 40.95 59.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61E4DFED)
    (attr smd)
    (fp_text reference Q3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q3-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 620977AE)
    (at 36.7 59.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61E5107B)
    (attr smd)
    (fp_text reference Q2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 620977AB)
    (at 32.45 59.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61E4F667)
    (attr smd)
    (fp_text reference Q1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x06_Pitch2.54mm (layer B.Cu) (tedit 6230E814) (tstamp 6207FD01)
    (at 32.5 44.75 270)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /62082A68)
    (fp_text reference J1 (at -1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Odd_Even (at -1.27 -15.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end -3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -14.03) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 3.3V))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA5))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PA4))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PA3))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PA2))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PB11))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PA1))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PB10))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x06_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text DP (at 41.1 62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text KEY (at 38.1 62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 35.1 62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 32.1 62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 30.1 66.31) (end 30.1 39.81) (layer Edge.Cuts) (width 0.05) (tstamp 61E43A36))
  (gr_line (start 47.6 66.31) (end 30.1 66.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.6 39.81) (end 47.6 66.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.1 39.81) (end 47.6 39.81) (layer Edge.Cuts) (width 0.05))

  (segment (start 31.45 55.7) (end 31.45 58.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.7 55.7) (end 35.7 58.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39.95 55.7) (end 39.95 58.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.45 60.2) (end 39.95 60.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 32.1 64.31) (end 32.1 50.65) (width 1) (layer B.Cu) (net 4))
  (segment (start 35.04 47.71) (end 35.04 44.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 32.1 50.65) (end 35.04 47.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 39.95 60.2) (end 40.45 60.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.45 60.2) (end 40.75 60.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.75 60.5) (end 42.5 60.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 44.86 58.14) (end 44.86 53.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 42.5 60.5) (end 44.86 58.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.14 59.42) (end 44.86 58.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.14 60.15) (end 46.14 59.42) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 44.86 53.85) (end 44.86 52.61) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 44.86 52.61) (end 44 51.75) (width 0.5) (layer F.Cu) (net 4))
  (via (at 44 51.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.12 47.87) (end 40.12 44.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 44 51.75) (end 40.12 47.87) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 40.12 44.75) (end 40.12 44.37) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 40.12 44.75) (end 38.87 43.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 36.29 43.5) (end 35.04 44.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 38.87 43.5) (end 36.29 43.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 38.75 47.73) (end 41.05 47.73) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.12 44.75) (end 40.12 45.62) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 41.05 46.55) (end 41.05 47.73) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.12 45.62) (end 41.05 46.55) (width 0.5) (layer F.Cu) (net 4))
  (via (at 41.95 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 41.95 54.8) (end 41.95 53.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.45 54.8) (end 41.95 54.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 41.95 53.5) (end 41.95 57.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.95 57.05) (end 38.1 60.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.1 60.9) (end 38.1 64.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 46.14 51.59) (end 46.14 53.85) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 44.86 60.15) (end 44.86 62.41) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 33.45 56.7) (end 33.45 59.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.7 56.7) (end 37.7 59.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.95 56.7) (end 41.95 59.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 30.5 44.21) (end 32.5 42.21) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.5 51.25) (end 30.5 44.21) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 31.45 52.2) (end 30.5 51.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 31.45 53.8) (end 31.45 52.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 35.7 53.8) (end 35.7 52.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 35.7 52.7) (end 35 52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 35 52) (end 31.88641 52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 31.88641 52) (end 30.95001 51.0636) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 30.95001 51.0636) (end 30.95001 44.3964) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 30.95001 44.3964) (end 31.84641 43.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.75 43.5) (end 35.04 42.21) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 31.84641 43.5) (end 33.75 43.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 34.6 47.73) (end 37.58 44.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 33.25 47.73) (end 34.6 47.73) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 34.5 43.5) (end 36.29 43.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.75 44.25) (end 34.5 43.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 31.40002 47.84998) (end 33.75 45.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.75 45.5) (end 33.75 44.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 31.40002 50.8772) (end 31.40002 47.84998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 32.07281 51.54999) (end 31.40002 50.8772) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 38.79999 51.54999) (end 32.07281 51.54999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 39.95 52.7) (end 38.79999 51.54999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 36.29 43.5) (end 37.58 42.21) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 39.95 53.8) (end 39.95 52.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 46.14 49.69) (end 46.14 47.61) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.14 47.61) (end 47 46.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 47 46.75) (end 47 41.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 47 41.75) (end 46 40.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 41.58 40.75) (end 40.12 42.21) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46 40.75) (end 41.58 40.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 42.95 47.73) (end 42.95 46.45) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 42.66 46.16) (end 42.66 44.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 42.95 46.45) (end 42.66 46.16) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 45.2 48.02) (end 42.95 50.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 45.2 44.75) (end 45.2 48.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 44.86 64.31) (end 41.1 64.31) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 35.1 64.31) (end 35.1 50.27) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 35.1 50.27) (end 35.1 50.27) (width 0.5) (layer B.Cu) (net 20) (tstamp 62311198))
  (via (at 35.1 50.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 33.25 50.27) (end 35.1 50.27) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 38.75 50.27) (end 41.05 50.27) (width 0.25) (layer F.Cu) (net 23))

)
