G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2021-11-13T23:39:05+01:00*
G04 #@! TF.ProjectId,psu-module-positive,7073752d-6d6f-4647-956c-652d706f7369,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-11-13 23:39:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
