(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 155)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 148.6 104)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "assembly"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 FB)
  (net 5 +35V)
  (net 6 +5V|+15V)
  (net 7 "Net-(JP1-Pad2)")
  (net 8 "Net-(JP2-Pad2)")
  (net 9 EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +35V)
    (add_net +5V|+15V)
    (add_net EN)
    (add_net FB)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 619FD534)
    (at 17 13.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /619FED4D)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 EN))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 619FD531)
    (at 20.5 13.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /619FDFA7)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +35V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 EN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Connections_Bridges:WireConnection_0.80mmDrill_ThinPad (layer F.Cu) (tedit 619039DC) (tstamp 619053A6)
    (at 10.25 27.25 180)
    (descr "WireConnection with thin pad and 0.8mm drill")
    (path /61932978)
    (fp_text reference JP2 (at 4.8514 0.2032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at -11.75 6.75 180) (size 1.2 1.2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 FB))
    (pad 2 thru_hole circle (at -8.75 6.75 180) (size 1.2 1.2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(JP2-Pad2)"))
  )

  (module Wire_Connections_Bridges:WireConnection_0.80mmDrill_ThinPad (layer F.Cu) (tedit 619039E8) (tstamp 619053A3)
    (at 11.25 19 180)
    (descr "WireConnection with thin pad and 0.8mm drill")
    (path /619306CB)
    (fp_text reference JP1 (at 4.8514 0.2032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +15V (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at -10.75 0.5 180) (size 1.2 1.2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 FB))
    (pad 2 thru_hole circle (at -7.75 0.5 180) (size 1.2 1.2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(JP1-Pad2)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 61904DBA)
    (at 24.5 20.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6191BA6C)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V|+15V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 61904A1C)
    (at 24.5 18.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61383DEA)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V|+15V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 61904582)
    (at 16.5 18.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61386C5D)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.8k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 6190414D)
    (at 16.5 20.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61392549)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 61903011)
    (at 28.25 22.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /61911434)
    (attr smd)
    (fp_text reference C6 (at -0.05 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22µF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V|+15V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 6190300E)
    (at 28.25 20.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /61910F03)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22µF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V|+15V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6111A76A)
    (at 25.04 25.75 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /6129870E)
    (fp_text reference J5 (at 4.385 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V|+15V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +35V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 61368F48)
    (at 26.25 8.5)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /613792B2)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS14 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 61368F45)
    (at 28.25 18.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6137F73F)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22µF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V|+15V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 61368F42)
    (at 18.75 7.75)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /61375608)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 61368F3F)
    (at 17.75 16.25 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /6136E586)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +35V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 613683CD)
    (at 18.75 10.75)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /613689F6)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BL9342 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 EN))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +35V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Wuerth_WE-PD2-Typ-MS (layer F.Cu) (tedit 60D8A1E8) (tstamp 60D8E041)
    (at 26.25 14)
    (descr "Choke, Drossel, WE-PD2, Typ MS, Wuerth, SMD,")
    (tags "Choke Drossel WE-PD2 TypMS Wuerth SMD ")
    (path /60A8AF65)
    (attr smd)
    (fp_text reference L1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220µH (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.8) (end 0.4 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.8) (end 0.4 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3) (end 3.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 3) (end -3.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 3) (end -3.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -3) (end 3.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.9 0) (end 2.3 -2.5) (angle 52) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.9 0) (end -2.3 2.5) (angle 52) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.25 0) (size 1.7 5.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2.25 0) (size 1.7 5.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V|+15V))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Wuerth_WE-PD2-Typ-MS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OR (at 20.5 19.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 19.75 20.5) (end 21.25 20.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 19.75 18.5) (end 21.25 18.5) (layer B.SilkS) (width 0.12))
  (gr_text V-SELECTOR (at 20.5 22.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 20.5 18.5) (layer F.SilkS) (tstamp 6136BADE)
    (effects (font (size 0.85 0.85) (thickness 0.125)))
  )
  (gr_text 5 (at 20.5 20.5) (layer F.SilkS)
    (effects (font (size 0.85 0.85) (thickness 0.125)))
  )
  (gr_line (start 32 30.75) (end 31.5 30.75) (layer Edge.Cuts) (width 0.05) (tstamp 611AD197))
  (gr_line (start 32 32.25) (end 32 30.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.5 32.25) (end 32 32.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.5 30.75) (end 31.5 32.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.5 30) (end 31.5 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.5 33) (end 33.5 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.5 33) (end 33.5 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.5 34) (end 31.5 33) (layer Edge.Cuts) (width 0.05))
  (gr_text IN (at 20 28) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 25 28) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 22.5 23.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 17.5 35) (end 18.5 34) (layer Edge.Cuts) (width 0.05) (tstamp 610F7C02))
  (gr_line (start 26.5 34) (end 27.5 35) (layer Edge.Cuts) (width 0.05) (tstamp 610F7C01))
  (gr_line (start 26.5 30) (end 26.5 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.5 30) (end 18.5 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.5 35) (end 27.5 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.5 35) (end 17.5 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.5 34) (end 14.5 35) (layer Edge.Cuts) (width 0.05) (tstamp 60A8491C))
  (gr_line (start 30.5 35) (end 31.5 34) (layer Edge.Cuts) (width 0.05) (tstamp 60A8491B))
  (gr_line (start 30.5 5) (end 31.5 6) (layer Edge.Cuts) (width 0.05) (tstamp 60A8490D))
  (gr_line (start 13.5 6) (end 14.5 5) (layer Edge.Cuts) (width 0.05) (tstamp 60A8490C))
  (gr_line (start 18.5 30) (end 26.5 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.5 5) (end 30.5 5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.5 6) (end 31.5 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.5 6) (end 13.5 34) (layer Edge.Cuts) (width 0.05))

  (via (at 17.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 10) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 10) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 19.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 20.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 21.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 22.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 23.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 24.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 26.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.5 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 15.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 16.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 17.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 18.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 19.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 20.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 21.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 22.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 23.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 24.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 26.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29.5 6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.5 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C14))
  (via (at 30.5 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C15))
  (via (at 30.5 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C16))
  (via (at 14.5 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C48))
  (via (at 14.5 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C49))
  (via (at 14.5 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C4A))
  (via (at 15.5 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C4B))
  (via (at 16.5 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C4C))
  (via (at 17.5 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C88))
  (via (at 17.5 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C89))
  (via (at 17.5 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C8A))
  (via (at 17.5 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7C8B))
  (via (at 27.5 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7CF2))
  (via (at 27.5 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7CF3))
  (via (at 27.5 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 610F7CF4))
  (via (at 29.5 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 18.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6111C633))
  (via (at 28.5 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6111C637))
  (via (at 14.5 20) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 14.5 11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.75 10.75) (end 17.4 10.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.5 11) (end 14.75 10.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.4 8.1) (end 17.75 7.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 17.4 9.8) (end 17.4 8.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.1 9.8) (end 22.95 9.8) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 23.5 7.75) (end 24.25 8.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 19.75 7.75) (end 23.5 7.75) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 24.25 13.75) (end 24 14) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 24.25 8.5) (end 24.25 13.75) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 23.25 12.25) (end 23.25 9.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 24 14) (end 24 13) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 23.25 9.5) (end 24.25 8.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 24 13) (end 23.25 12.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 22.95 9.8) (end 23.25 9.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 19.75 7.75) (end 19.75 8.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 19.75 8.5) (end 20.412499 9.162499) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 20.412499 9.162499) (end 20.1 9.474999) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 24.25 8.5) (end 22.75 8.5) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 22.75 8.5) (end 22 9.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 20.5 9.25) (end 20.412499 9.162499) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 22 9.25) (end 20.5 9.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 20.5 7.75) (end 22 9.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 19.75 7.75) (end 20.5 7.75) (width 1.5) (layer F.Cu) (net 3))
  (via (at 22 16.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 15.75 11.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 17.4 11.7) (end 15.75 11.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.55 20.45) (end 23.5 20.5) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 23.55 18.5) (end 23.55 20.45) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 23.55 18.3) (end 22 16.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.55 18.5) (end 23.55 18.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22 18.5) (end 23.55 18.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 22 20.5) (end 23.5 20.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 19.95 11.7) (end 15.75 11.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22 13.75) (end 19.95 11.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22 16.75) (end 22 13.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 20.1 10.75) (end 21.5 10.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.5 10.75) (end 21.75 11) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.45 12.8) (end 21.75 12.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.45 13.75) (end 21.45 12.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.75 11) (end 21.75 12.5) (width 0.5) (layer F.Cu) (net 5))
  (via (at 20.5 16.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 19.96 25.75) (end 19.96 23.04) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 19.96 23.04) (end 20.5 22.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 20.5 22.5) (end 20.5 17) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 19.25 16.25) (end 20.5 16.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.45 15.3) (end 21.45 15.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 20.5 16.25) (end 21.45 15.3) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.45 13.75) (end 21.45 15.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 20.5 17) (end 20.5 16.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 25.04 25.75) (end 25.04 23.21) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 25.75 22.5) (end 27.25 22.5) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 25.04 23.21) (end 25.75 22.5) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 27.25 22.5) (end 27.25 18.5) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 27.25 18.5) (end 27.25 18) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 28.5 16.75) (end 28.5 14) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 27.25 18) (end 28.5 16.75) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 25.45 18.5) (end 27.25 18.5) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 25.5 20.5) (end 27.25 20.5) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 17.45 18.5) (end 19 18.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 17.45 20.5) (end 19 20.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 17.95 13.75) (end 19.55 13.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20.1 13.2) (end 19.55 13.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20.1 11.7) (end 20.1 13.2) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 618F9C0D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.5 35) (xy 13.5 35) (xy 13.5 5) (xy 31.5 5)
      )
    )
    (filled_polygon
      (pts
        (xy 30.84 6.273381) (xy 30.840001 29.967571) (xy 30.836807 30) (xy 30.84955 30.129383) (xy 30.88729 30.253793)
        (xy 30.948575 30.36845) (xy 30.95395 30.375) (xy 30.948575 30.38155) (xy 30.88729 30.496207) (xy 30.84955 30.620617)
        (xy 30.836807 30.75) (xy 30.84 30.78242) (xy 30.840001 32.217571) (xy 30.836807 32.25) (xy 30.84955 32.379383)
        (xy 30.88729 32.503793) (xy 30.948575 32.61845) (xy 30.95395 32.625) (xy 30.948575 32.63155) (xy 30.88729 32.746207)
        (xy 30.84955 32.870617) (xy 30.836807 33) (xy 30.840001 33.032429) (xy 30.84 33.726619) (xy 30.22662 34.34)
        (xy 27.773381 34.34) (xy 27.16 33.72662) (xy 27.16 30.032419) (xy 27.163193 30) (xy 27.15045 29.870617)
        (xy 27.11271 29.746207) (xy 27.051425 29.63155) (xy 26.968948 29.531052) (xy 26.86845 29.448575) (xy 26.753793 29.38729)
        (xy 26.629383 29.34955) (xy 26.532419 29.34) (xy 26.5 29.336807) (xy 26.467581 29.34) (xy 18.532419 29.34)
        (xy 18.5 29.336807) (xy 18.467581 29.34) (xy 18.370617 29.34955) (xy 18.246207 29.38729) (xy 18.13155 29.448575)
        (xy 18.031052 29.531052) (xy 17.948575 29.63155) (xy 17.88729 29.746207) (xy 17.84955 29.870617) (xy 17.836807 30)
        (xy 17.84 30.032419) (xy 17.840001 33.726618) (xy 17.22662 34.34) (xy 14.773381 34.34) (xy 14.16 33.72662)
        (xy 14.16 11.598061) (xy 14.715 11.598061) (xy 14.715 11.801939) (xy 14.754774 12.001898) (xy 14.832795 12.190256)
        (xy 14.946063 12.359774) (xy 15.090226 12.503937) (xy 15.259744 12.617205) (xy 15.448102 12.695226) (xy 15.648061 12.735)
        (xy 15.851939 12.735) (xy 16.051898 12.695226) (xy 16.240256 12.617205) (xy 16.409774 12.503937) (xy 16.453711 12.46)
        (xy 19.635199 12.46) (xy 21.240001 14.064803) (xy 21.24 15.526289) (xy 21.159774 15.446063) (xy 20.990256 15.332795)
        (xy 20.801898 15.254774) (xy 20.601939 15.215) (xy 20.398061 15.215) (xy 20.198102 15.254774) (xy 20.009744 15.332795)
        (xy 19.840226 15.446063) (xy 19.696063 15.590226) (xy 19.582795 15.759744) (xy 19.504774 15.948102) (xy 19.465 16.148061)
        (xy 19.465 16.351939) (xy 19.504774 16.551898) (xy 19.582795 16.740256) (xy 19.615 16.788454) (xy 19.615 17.043476)
        (xy 19.615001 17.043486) (xy 19.615001 17.425608) (xy 19.584992 17.405557) (xy 19.360236 17.31246) (xy 19.121637 17.265)
        (xy 18.878363 17.265) (xy 18.639764 17.31246) (xy 18.415008 17.405557) (xy 18.212733 17.540713) (xy 18.040713 17.712733)
        (xy 17.905557 17.915008) (xy 17.81246 18.139764) (xy 17.765 18.378363) (xy 17.765 18.621637) (xy 17.81246 18.860236)
        (xy 17.905557 19.084992) (xy 18.040713 19.287267) (xy 18.212733 19.459287) (xy 18.273664 19.5) (xy 18.212733 19.540713)
        (xy 18.040713 19.712733) (xy 17.905557 19.915008) (xy 17.81246 20.139764) (xy 17.765 20.378363) (xy 17.765 20.621637)
        (xy 17.81246 20.860236) (xy 17.905557 21.084992) (xy 18.040713 21.287267) (xy 18.212733 21.459287) (xy 18.415008 21.594443)
        (xy 18.639764 21.68754) (xy 18.878363 21.735) (xy 19.121637 21.735) (xy 19.360236 21.68754) (xy 19.584992 21.594443)
        (xy 19.615 21.574392) (xy 19.615 22.133422) (xy 19.364952 22.38347) (xy 19.331184 22.411183) (xy 19.303471 22.444951)
        (xy 19.303468 22.444954) (xy 19.22059 22.545941) (xy 19.138412 22.699687) (xy 19.087805 22.86651) (xy 19.070719 23.04)
        (xy 19.075001 23.083479) (xy 19.075 24.555344) (xy 19.013368 24.596525) (xy 18.806525 24.803368) (xy 18.64401 25.046589)
        (xy 18.532068 25.316842) (xy 18.475 25.60374) (xy 18.475 25.89626) (xy 18.532068 26.183158) (xy 18.64401 26.453411)
        (xy 18.806525 26.696632) (xy 19.013368 26.903475) (xy 19.256589 27.06599) (xy 19.526842 27.177932) (xy 19.81374 27.235)
        (xy 20.10626 27.235) (xy 20.393158 27.177932) (xy 20.663411 27.06599) (xy 20.906632 26.903475) (xy 21.113475 26.696632)
        (xy 21.235195 26.514466) (xy 21.304822 26.631355) (xy 21.499731 26.847588) (xy 21.73308 27.021641) (xy 21.995901 27.146825)
        (xy 22.14311 27.191476) (xy 22.373 27.070155) (xy 22.373 25.877) (xy 22.353 25.877) (xy 22.353 25.623)
        (xy 22.373 25.623) (xy 22.373 24.429845) (xy 22.627 24.429845) (xy 22.627 25.623) (xy 22.647 25.623)
        (xy 22.647 25.877) (xy 22.627 25.877) (xy 22.627 27.070155) (xy 22.85689 27.191476) (xy 23.004099 27.146825)
        (xy 23.26692 27.021641) (xy 23.500269 26.847588) (xy 23.576034 26.763534) (xy 23.600498 26.84418) (xy 23.659463 26.954494)
        (xy 23.738815 27.051185) (xy 23.835506 27.130537) (xy 23.94582 27.189502) (xy 24.065518 27.225812) (xy 24.19 27.238072)
        (xy 25.89 27.238072) (xy 26.014482 27.225812) (xy 26.13418 27.189502) (xy 26.244494 27.130537) (xy 26.341185 27.051185)
        (xy 26.420537 26.954494) (xy 26.479502 26.84418) (xy 26.515812 26.724482) (xy 26.528072 26.6) (xy 26.528072 24.9)
        (xy 26.515812 24.775518) (xy 26.479502 24.65582) (xy 26.420537 24.545506) (xy 26.341185 24.448815) (xy 26.244494 24.369463)
        (xy 26.13418 24.310498) (xy 26.014482 24.274188) (xy 25.89 24.261928) (xy 24.19 24.261928) (xy 24.065518 24.274188)
        (xy 23.94582 24.310498) (xy 23.835506 24.369463) (xy 23.738815 24.448815) (xy 23.659463 24.545506) (xy 23.600498 24.65582)
        (xy 23.576034 24.736466) (xy 23.500269 24.652412) (xy 23.26692 24.478359) (xy 23.004099 24.353175) (xy 22.85689 24.308524)
        (xy 22.627 24.429845) (xy 22.373 24.429845) (xy 22.14311 24.308524) (xy 21.995901 24.353175) (xy 21.73308 24.478359)
        (xy 21.499731 24.652412) (xy 21.304822 24.868645) (xy 21.235195 24.985534) (xy 21.113475 24.803368) (xy 20.906632 24.596525)
        (xy 20.845 24.555344) (xy 20.845 23.406578) (xy 21.095045 23.156533) (xy 21.128817 23.128817) (xy 21.239411 22.994059)
        (xy 21.321589 22.840313) (xy 21.372195 22.67349) (xy 21.385 22.543477) (xy 21.385 22.543467) (xy 21.389281 22.500001)
        (xy 21.385 22.456535) (xy 21.385 21.574392) (xy 21.415008 21.594443) (xy 21.639764 21.68754) (xy 21.878363 21.735)
        (xy 22.121637 21.735) (xy 22.360236 21.68754) (xy 22.584992 21.594443) (xy 22.787267 21.459287) (xy 22.959287 21.287267)
        (xy 23.094443 21.084992) (xy 23.18754 20.860236) (xy 23.235 20.621637) (xy 23.235 20.378363) (xy 23.18754 20.139764)
        (xy 23.094443 19.915008) (xy 22.959287 19.712733) (xy 22.787267 19.540713) (xy 22.726336 19.5) (xy 22.787267 19.459287)
        (xy 22.959287 19.287267) (xy 23.094443 19.084992) (xy 23.18754 18.860236) (xy 23.235 18.621637) (xy 23.235 18.378363)
        (xy 23.18754 18.139764) (xy 23.094443 17.915008) (xy 22.959287 17.712733) (xy 22.787267 17.540713) (xy 22.718768 17.494943)
        (xy 22.803937 17.409774) (xy 22.917205 17.240256) (xy 22.995226 17.051898) (xy 23.035 16.851939) (xy 23.035 16.648061)
        (xy 22.995226 16.448102) (xy 22.917205 16.259744) (xy 22.803937 16.090226) (xy 22.76 16.046289) (xy 22.76 13.787323)
        (xy 22.763676 13.75) (xy 22.76 13.712677) (xy 22.76 13.712667) (xy 22.749003 13.601014) (xy 22.705546 13.457753)
        (xy 22.634974 13.325724) (xy 22.540001 13.209999) (xy 22.511003 13.186201) (xy 20.513804 11.189003) (xy 20.490001 11.159999)
        (xy 20.374276 11.065026) (xy 20.242247 10.994454) (xy 20.098986 10.950997) (xy 19.987333 10.94) (xy 19.987322 10.94)
        (xy 19.95 10.936324) (xy 19.912678 10.94) (xy 16.453711 10.94) (xy 16.409774 10.896063) (xy 16.240256 10.782795)
        (xy 16.051898 10.704774) (xy 15.851939 10.665) (xy 15.648061 10.665) (xy 15.448102 10.704774) (xy 15.259744 10.782795)
        (xy 15.090226 10.896063) (xy 14.946063 11.040226) (xy 14.832795 11.209744) (xy 14.754774 11.398102) (xy 14.715 11.598061)
        (xy 14.16 11.598061) (xy 14.16 6.27338) (xy 14.773381 5.66) (xy 30.22662 5.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 618F9C0A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.5 35) (xy 13.5 35) (xy 13.5 5) (xy 31.5 5)
      )
    )
    (filled_polygon
      (pts
        (xy 30.84 6.273381) (xy 30.840001 29.967571) (xy 30.836807 30) (xy 30.84955 30.129383) (xy 30.88729 30.253793)
        (xy 30.948575 30.36845) (xy 30.95395 30.375) (xy 30.948575 30.38155) (xy 30.88729 30.496207) (xy 30.84955 30.620617)
        (xy 30.836807 30.75) (xy 30.84 30.78242) (xy 30.840001 32.217571) (xy 30.836807 32.25) (xy 30.84955 32.379383)
        (xy 30.88729 32.503793) (xy 30.948575 32.61845) (xy 30.95395 32.625) (xy 30.948575 32.63155) (xy 30.88729 32.746207)
        (xy 30.84955 32.870617) (xy 30.836807 33) (xy 30.840001 33.032429) (xy 30.84 33.726619) (xy 30.22662 34.34)
        (xy 27.773381 34.34) (xy 27.16 33.72662) (xy 27.16 30.032419) (xy 27.163193 30) (xy 27.15045 29.870617)
        (xy 27.11271 29.746207) (xy 27.051425 29.63155) (xy 26.968948 29.531052) (xy 26.86845 29.448575) (xy 26.753793 29.38729)
        (xy 26.629383 29.34955) (xy 26.532419 29.34) (xy 26.5 29.336807) (xy 26.467581 29.34) (xy 18.532419 29.34)
        (xy 18.5 29.336807) (xy 18.467581 29.34) (xy 18.370617 29.34955) (xy 18.246207 29.38729) (xy 18.13155 29.448575)
        (xy 18.031052 29.531052) (xy 17.948575 29.63155) (xy 17.88729 29.746207) (xy 17.84955 29.870617) (xy 17.836807 30)
        (xy 17.84 30.032419) (xy 17.840001 33.726618) (xy 17.22662 34.34) (xy 14.773381 34.34) (xy 14.16 33.72662)
        (xy 14.16 25.60374) (xy 18.475 25.60374) (xy 18.475 25.89626) (xy 18.532068 26.183158) (xy 18.64401 26.453411)
        (xy 18.806525 26.696632) (xy 19.013368 26.903475) (xy 19.256589 27.06599) (xy 19.526842 27.177932) (xy 19.81374 27.235)
        (xy 20.10626 27.235) (xy 20.393158 27.177932) (xy 20.663411 27.06599) (xy 20.906632 26.903475) (xy 21.113475 26.696632)
        (xy 21.235195 26.514466) (xy 21.304822 26.631355) (xy 21.499731 26.847588) (xy 21.73308 27.021641) (xy 21.995901 27.146825)
        (xy 22.14311 27.191476) (xy 22.373 27.070155) (xy 22.373 25.877) (xy 22.353 25.877) (xy 22.353 25.623)
        (xy 22.373 25.623) (xy 22.373 24.429845) (xy 22.14311 24.308524) (xy 21.995901 24.353175) (xy 21.73308 24.478359)
        (xy 21.499731 24.652412) (xy 21.304822 24.868645) (xy 21.235195 24.985534) (xy 21.113475 24.803368) (xy 20.906632 24.596525)
        (xy 20.663411 24.43401) (xy 20.393158 24.322068) (xy 20.10626 24.265) (xy 19.81374 24.265) (xy 19.526842 24.322068)
        (xy 19.256589 24.43401) (xy 19.013368 24.596525) (xy 18.806525 24.803368) (xy 18.64401 25.046589) (xy 18.532068 25.316842)
        (xy 18.475 25.60374) (xy 14.16 25.60374) (xy 14.16 21.15) (xy 14.561928 21.15) (xy 14.574188 21.274482)
        (xy 14.610498 21.39418) (xy 14.669463 21.504494) (xy 14.748815 21.601185) (xy 14.845506 21.680537) (xy 14.95582 21.739502)
        (xy 15.075518 21.775812) (xy 15.2 21.788072) (xy 15.26425 21.785) (xy 15.423 21.62625) (xy 15.423 20.627)
        (xy 14.72375 20.627) (xy 14.565 20.78575) (xy 14.561928 21.15) (xy 14.16 21.15) (xy 14.16 19.15)
        (xy 14.561928 19.15) (xy 14.574188 19.274482) (xy 14.610498 19.39418) (xy 14.667061 19.5) (xy 14.610498 19.60582)
        (xy 14.574188 19.725518) (xy 14.561928 19.85) (xy 14.565 20.21425) (xy 14.72375 20.373) (xy 15.423 20.373)
        (xy 15.423 18.627) (xy 14.72375 18.627) (xy 14.565 18.78575) (xy 14.561928 19.15) (xy 14.16 19.15)
        (xy 14.16 17.85) (xy 14.561928 17.85) (xy 14.565 18.21425) (xy 14.72375 18.373) (xy 15.423 18.373)
        (xy 15.423 18.353) (xy 15.677 18.353) (xy 15.677 18.373) (xy 15.697 18.373) (xy 15.697 18.627)
        (xy 15.677 18.627) (xy 15.677 20.373) (xy 15.697 20.373) (xy 15.697 20.627) (xy 15.677 20.627)
        (xy 15.677 21.62625) (xy 15.83575 21.785) (xy 15.9 21.788072) (xy 16.024482 21.775812) (xy 16.14418 21.739502)
        (xy 16.254494 21.680537) (xy 16.351185 21.601185) (xy 16.430537 21.504494) (xy 16.489502 21.39418) (xy 16.5 21.359573)
        (xy 16.510498 21.39418) (xy 16.569463 21.504494) (xy 16.648815 21.601185) (xy 16.745506 21.680537) (xy 16.85582 21.739502)
        (xy 16.975518 21.775812) (xy 17.1 21.788072) (xy 17.8 21.788072) (xy 17.924482 21.775812) (xy 18.04418 21.739502)
        (xy 18.067569 21.727) (xy 18.838144 21.727) (xy 18.878363 21.735) (xy 19.121637 21.735) (xy 19.161856 21.727)
        (xy 21.838144 21.727) (xy 21.878363 21.735) (xy 22.121637 21.735) (xy 22.161856 21.727) (xy 22.79702 21.727)
        (xy 22.875518 21.750812) (xy 23 21.763072) (xy 24 21.763072) (xy 24.124482 21.750812) (xy 24.24418 21.714502)
        (xy 24.354494 21.655537) (xy 24.451185 21.576185) (xy 24.5 21.516704) (xy 24.548815 21.576185) (xy 24.645506 21.655537)
        (xy 24.75582 21.714502) (xy 24.875518 21.750812) (xy 25 21.763072) (xy 25.055878 21.763072) (xy 25.032367 21.782367)
        (xy 25.000743 21.820901) (xy 24.360901 22.460744) (xy 24.322368 22.492367) (xy 24.290745 22.5309) (xy 24.290744 22.530901)
        (xy 24.196154 22.64616) (xy 24.102368 22.821621) (xy 24.044615 23.012006) (xy 24.025114 23.21) (xy 24.030001 23.259617)
        (xy 24.030001 24.284962) (xy 23.94582 24.310498) (xy 23.835506 24.369463) (xy 23.738815 24.448815) (xy 23.659463 24.545506)
        (xy 23.600498 24.65582) (xy 23.576034 24.736466) (xy 23.500269 24.652412) (xy 23.26692 24.478359) (xy 23.004099 24.353175)
        (xy 22.85689 24.308524) (xy 22.627 24.429845) (xy 22.627 25.623) (xy 22.647 25.623) (xy 22.647 25.877)
        (xy 22.627 25.877) (xy 22.627 27.070155) (xy 22.85689 27.191476) (xy 23.004099 27.146825) (xy 23.26692 27.021641)
        (xy 23.500269 26.847588) (xy 23.576034 26.763534) (xy 23.600498 26.84418) (xy 23.659463 26.954494) (xy 23.738815 27.051185)
        (xy 23.835506 27.130537) (xy 23.94582 27.189502) (xy 24.065518 27.225812) (xy 24.19 27.238072) (xy 25.89 27.238072)
        (xy 26.014482 27.225812) (xy 26.13418 27.189502) (xy 26.244494 27.130537) (xy 26.341185 27.051185) (xy 26.420537 26.954494)
        (xy 26.479502 26.84418) (xy 26.515812 26.724482) (xy 26.528072 26.6) (xy 26.528072 24.9) (xy 26.515812 24.775518)
        (xy 26.479502 24.65582) (xy 26.420537 24.545506) (xy 26.341185 24.448815) (xy 26.244494 24.369463) (xy 26.13418 24.310498)
        (xy 26.05 24.284962) (xy 26.05 23.628355) (xy 26.168356 23.51) (xy 26.244499 23.51) (xy 26.298815 23.576185)
        (xy 26.395506 23.655537) (xy 26.50582 23.714502) (xy 26.625518 23.750812) (xy 26.75 23.763072) (xy 27.75 23.763072)
        (xy 27.874482 23.750812) (xy 27.99418 23.714502) (xy 28.104494 23.655537) (xy 28.201185 23.576185) (xy 28.25 23.516704)
        (xy 28.298815 23.576185) (xy 28.395506 23.655537) (xy 28.50582 23.714502) (xy 28.625518 23.750812) (xy 28.75 23.763072)
        (xy 28.96425 23.76) (xy 29.123 23.60125) (xy 29.123 22.627) (xy 29.377 22.627) (xy 29.377 23.60125)
        (xy 29.53575 23.76) (xy 29.75 23.763072) (xy 29.874482 23.750812) (xy 29.99418 23.714502) (xy 30.104494 23.655537)
        (xy 30.201185 23.576185) (xy 30.280537 23.479494) (xy 30.339502 23.36918) (xy 30.375812 23.249482) (xy 30.388072 23.125)
        (xy 30.385 22.78575) (xy 30.22625 22.627) (xy 29.377 22.627) (xy 29.123 22.627) (xy 29.103 22.627)
        (xy 29.103 22.373) (xy 29.123 22.373) (xy 29.123 20.627) (xy 29.377 20.627) (xy 29.377 22.373)
        (xy 30.22625 22.373) (xy 30.385 22.21425) (xy 30.388072 21.875) (xy 30.375812 21.750518) (xy 30.339502 21.63082)
        (xy 30.280537 21.520506) (xy 30.263708 21.5) (xy 30.280537 21.479494) (xy 30.339502 21.36918) (xy 30.375812 21.249482)
        (xy 30.388072 21.125) (xy 30.385 20.78575) (xy 30.22625 20.627) (xy 29.377 20.627) (xy 29.123 20.627)
        (xy 29.103 20.627) (xy 29.103 20.373) (xy 29.123 20.373) (xy 29.123 18.627) (xy 29.377 18.627)
        (xy 29.377 20.373) (xy 30.22625 20.373) (xy 30.385 20.21425) (xy 30.388072 19.875) (xy 30.375812 19.750518)
        (xy 30.339502 19.63082) (xy 30.280537 19.520506) (xy 30.263708 19.5) (xy 30.280537 19.479494) (xy 30.339502 19.36918)
        (xy 30.375812 19.249482) (xy 30.388072 19.125) (xy 30.385 18.78575) (xy 30.22625 18.627) (xy 29.377 18.627)
        (xy 29.123 18.627) (xy 29.103 18.627) (xy 29.103 18.373) (xy 29.123 18.373) (xy 29.123 18.353)
        (xy 29.377 18.353) (xy 29.377 18.373) (xy 30.22625 18.373) (xy 30.385 18.21425) (xy 30.388072 17.875)
        (xy 30.375812 17.750518) (xy 30.339502 17.63082) (xy 30.280537 17.520506) (xy 30.201185 17.423815) (xy 30.104494 17.344463)
        (xy 29.99418 17.285498) (xy 29.874482 17.249188) (xy 29.846148 17.246397) (xy 29.880537 17.204494) (xy 29.939502 17.09418)
        (xy 29.975812 16.974482) (xy 29.988072 16.85) (xy 29.988072 11.15) (xy 29.975812 11.025518) (xy 29.939502 10.90582)
        (xy 29.880537 10.795506) (xy 29.801185 10.698815) (xy 29.704494 10.619463) (xy 29.59418 10.560498) (xy 29.474482 10.524188)
        (xy 29.35 10.511928) (xy 27.65 10.511928) (xy 27.525518 10.524188) (xy 27.40582 10.560498) (xy 27.295506 10.619463)
        (xy 27.198815 10.698815) (xy 27.119463 10.795506) (xy 27.060498 10.90582) (xy 27.024188 11.025518) (xy 27.011928 11.15)
        (xy 27.011928 16.809717) (xy 26.570901 17.250744) (xy 26.541883 17.274558) (xy 26.50582 17.285498) (xy 26.395506 17.344463)
        (xy 26.298815 17.423815) (xy 26.285258 17.440334) (xy 26.251185 17.398815) (xy 26.154494 17.319463) (xy 26.04418 17.260498)
        (xy 25.924482 17.224188) (xy 25.8 17.211928) (xy 25.374436 17.211928) (xy 25.380537 17.204494) (xy 25.439502 17.09418)
        (xy 25.475812 16.974482) (xy 25.488072 16.85) (xy 25.488072 14.371807) (xy 25.535764 14.282581) (xy 25.61496 14.021507)
        (xy 25.635 13.818037) (xy 25.635 13.818027) (xy 25.6417 13.750001) (xy 25.635 13.681974) (xy 25.635 10.022621)
        (xy 25.74418 9.989502) (xy 25.854494 9.930537) (xy 25.951185 9.851185) (xy 26.030537 9.754494) (xy 26.089502 9.64418)
        (xy 26.125812 9.524482) (xy 26.138072 9.4) (xy 26.361928 9.4) (xy 26.374188 9.524482) (xy 26.410498 9.64418)
        (xy 26.469463 9.754494) (xy 26.548815 9.851185) (xy 26.645506 9.930537) (xy 26.75582 9.989502) (xy 26.875518 10.025812)
        (xy 27 10.038072) (xy 27.96425 10.035) (xy 28.123 9.87625) (xy 28.123 8.627) (xy 28.377 8.627)
        (xy 28.377 9.87625) (xy 28.53575 10.035) (xy 29.5 10.038072) (xy 29.624482 10.025812) (xy 29.74418 9.989502)
        (xy 29.854494 9.930537) (xy 29.951185 9.851185) (xy 30.030537 9.754494) (xy 30.089502 9.64418) (xy 30.125812 9.524482)
        (xy 30.138072 9.4) (xy 30.135 8.78575) (xy 29.97625 8.627) (xy 28.377 8.627) (xy 28.123 8.627)
        (xy 26.52375 8.627) (xy 26.365 8.78575) (xy 26.361928 9.4) (xy 26.138072 9.4) (xy 26.138072 7.6)
        (xy 26.361928 7.6) (xy 26.365 8.21425) (xy 26.52375 8.373) (xy 28.123 8.373) (xy 28.123 7.12375)
        (xy 28.377 7.12375) (xy 28.377 8.373) (xy 29.97625 8.373) (xy 30.135 8.21425) (xy 30.138072 7.6)
        (xy 30.125812 7.475518) (xy 30.089502 7.35582) (xy 30.030537 7.245506) (xy 29.951185 7.148815) (xy 29.854494 7.069463)
        (xy 29.74418 7.010498) (xy 29.624482 6.974188) (xy 29.5 6.961928) (xy 28.53575 6.965) (xy 28.377 7.12375)
        (xy 28.123 7.12375) (xy 27.96425 6.965) (xy 27 6.961928) (xy 26.875518 6.974188) (xy 26.75582 7.010498)
        (xy 26.645506 7.069463) (xy 26.548815 7.148815) (xy 26.469463 7.245506) (xy 26.410498 7.35582) (xy 26.374188 7.475518)
        (xy 26.361928 7.6) (xy 26.138072 7.6) (xy 26.125812 7.475518) (xy 26.089502 7.35582) (xy 26.030537 7.245506)
        (xy 25.951185 7.148815) (xy 25.854494 7.069463) (xy 25.74418 7.010498) (xy 25.624482 6.974188) (xy 25.5 6.961928)
        (xy 24.670613 6.961928) (xy 24.527454 6.818769) (xy 24.484081 6.765919) (xy 24.273188 6.592843) (xy 24.032581 6.464236)
        (xy 23.771507 6.38504) (xy 23.568037 6.365) (xy 23.568029 6.365) (xy 23.5 6.3583) (xy 23.431971 6.365)
        (xy 20.568029 6.365) (xy 20.5 6.3583) (xy 20.431971 6.365) (xy 19.818036 6.365) (xy 19.75 6.358299)
        (xy 19.681963 6.365) (xy 19.478493 6.38504) (xy 19.217419 6.464236) (xy 19.158016 6.495987) (xy 19.125518 6.499188)
        (xy 19.00582 6.535498) (xy 18.895506 6.594463) (xy 18.798815 6.673815) (xy 18.75 6.733296) (xy 18.701185 6.673815)
        (xy 18.604494 6.594463) (xy 18.49418 6.535498) (xy 18.374482 6.499188) (xy 18.25 6.486928) (xy 17.25 6.486928)
        (xy 17.125518 6.499188) (xy 17.00582 6.535498) (xy 16.895506 6.594463) (xy 16.798815 6.673815) (xy 16.719463 6.770506)
        (xy 16.660498 6.88082) (xy 16.624188 7.000518) (xy 16.611928 7.125) (xy 16.611928 7.696982) (xy 16.578412 7.759687)
        (xy 16.527805 7.92651) (xy 16.510719 8.1) (xy 16.515001 8.143479) (xy 16.515001 8.847269) (xy 16.495518 8.849188)
        (xy 16.37582 8.885498) (xy 16.265506 8.944463) (xy 16.168815 9.023815) (xy 16.089463 9.120506) (xy 16.030498 9.23082)
        (xy 15.994188 9.350518) (xy 15.981928 9.475) (xy 15.981928 10.125) (xy 15.994188 10.249482) (xy 16.001929 10.275)
        (xy 15.994188 10.300518) (xy 15.981928 10.425) (xy 15.985 10.46425) (xy 16.143748 10.622998) (xy 15.985 10.622998)
        (xy 15.985 10.691467) (xy 15.851939 10.665) (xy 15.648061 10.665) (xy 15.448102 10.704774) (xy 15.259744 10.782795)
        (xy 15.090226 10.896063) (xy 14.946063 11.040226) (xy 14.832795 11.209744) (xy 14.754774 11.398102) (xy 14.715 11.598061)
        (xy 14.715 11.801939) (xy 14.754774 12.001898) (xy 14.832795 12.190256) (xy 14.946063 12.359774) (xy 15.090226 12.503937)
        (xy 15.259744 12.617205) (xy 15.278078 12.624799) (xy 15.248815 12.648815) (xy 15.169463 12.745506) (xy 15.110498 12.85582)
        (xy 15.074188 12.975518) (xy 15.061928 13.1) (xy 15.065 13.46425) (xy 15.22375 13.623) (xy 15.923 13.623)
        (xy 15.923 13.603) (xy 16.177 13.603) (xy 16.177 13.623) (xy 16.197 13.623) (xy 16.197 13.877)
        (xy 16.177 13.877) (xy 16.177 13.897) (xy 15.923 13.897) (xy 15.923 13.877) (xy 15.22375 13.877)
        (xy 15.065 14.03575) (xy 15.061928 14.4) (xy 15.074188 14.524482) (xy 15.110498 14.64418) (xy 15.169463 14.754494)
        (xy 15.248815 14.851185) (xy 15.345506 14.930537) (xy 15.367613 14.942354) (xy 15.298815 14.998815) (xy 15.219463 15.095506)
        (xy 15.160498 15.20582) (xy 15.124188 15.325518) (xy 15.111928 15.45) (xy 15.115 15.96425) (xy 15.27375 16.123)
        (xy 16.123 16.123) (xy 16.123 16.103) (xy 16.377 16.103) (xy 16.377 16.123) (xy 17.22625 16.123)
        (xy 17.385 15.96425) (xy 17.388072 15.45) (xy 17.375812 15.325518) (xy 17.339502 15.20582) (xy 17.280537 15.095506)
        (xy 17.201185 14.998815) (xy 17.104494 14.919463) (xy 16.99418 14.860498) (xy 16.874482 14.824188) (xy 16.873426 14.824084)
        (xy 16.930537 14.754494) (xy 16.989502 14.64418) (xy 17 14.609573) (xy 17.010498 14.64418) (xy 17.069463 14.754494)
        (xy 17.148815 14.851185) (xy 17.245506 14.930537) (xy 17.35582 14.989502) (xy 17.475518 15.025812) (xy 17.6 15.038072)
        (xy 18.266598 15.038072) (xy 18.219463 15.095506) (xy 18.160498 15.20582) (xy 18.124188 15.325518) (xy 18.111928 15.45)
        (xy 18.111928 17.05) (xy 18.124188 17.174482) (xy 18.160498 17.29418) (xy 18.189265 17.347999) (xy 18.154494 17.319463)
        (xy 18.04418 17.260498) (xy 17.924482 17.224188) (xy 17.8 17.211928) (xy 17.364453 17.211928) (xy 17.375812 17.174482)
        (xy 17.388072 17.05) (xy 17.385 16.53575) (xy 17.22625 16.377) (xy 16.377 16.377) (xy 16.377 16.397)
        (xy 16.123 16.397) (xy 16.123 16.377) (xy 15.27375 16.377) (xy 15.115 16.53575) (xy 15.111928 17.05)
        (xy 15.124188 17.174482) (xy 15.137417 17.218092) (xy 15.075518 17.224188) (xy 14.95582 17.260498) (xy 14.845506 17.319463)
        (xy 14.748815 17.398815) (xy 14.669463 17.495506) (xy 14.610498 17.60582) (xy 14.574188 17.725518) (xy 14.561928 17.85)
        (xy 14.16 17.85) (xy 14.16 6.27338) (xy 14.773381 5.66) (xy 30.22662 5.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23 21.6) (xy 18 21.6) (xy 18 17.6) (xy 23 17.6)
      )
    )
  )
)
